# Session DB Config
ATLAS_URI=mongodb+srv://username:password@cluster0.r3tl91i.mongodb.net/test
mongoUrl='mongodb+srv://username:password@cluster0.r3tl91i.mongodb.net/test'


TWILIO_ACCOUNT_SID=XXXXXXXXXXXXXXXXXXXXXXXXXXXX
TWILIO_AUTH_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXX
TWILIO_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXX
TWILIO_API_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXX
TWILIO_CHAT_SERVICE_SID=XXXXXXXXXXXXXXXXXXXXXXXXXXXX
NODE_ENV=production
PORT=4000
